Tournament begins: 8 boxers participate

Round 1      Group size: 8

  Al Pachino        VS   Howard Stern       :    WINNER: Howard Stern
  Bill Murray       VS   George Clooney     :    WINNER: Bill Murray
  Charlie Chaplin   VS   Fred Rogers        :    WINNER: Fred Rogers
  Dick Cheney       VS   Eugene Levy        :    WINNER: Eugene Levy

Round 2      Group size: 4

  Howard Stern      VS   Eugene Levy        :    WINNER: Howard Stern
  Bill Murray       VS   Fred Rogers        :    WINNER: Bill Murray

  Dick Cheney       VS   Al Pachino         :    WINNER: Al Pachino
  Charlie Chaplin   VS   George Clooney     :    WINNER: George Clooney

Round 3      Group size: 2

  Howard Stern      VS   Bill Murray        :    WINNER: Howard Stern

  Fred Rogers       VS   Eugene Levy        :    WINNER: Eugene Levy

  Al Pachino        VS   George Clooney     :    WINNER: Al Pachino

  Charlie Chaplin   VS   Dick Cheney        :    WINNER: Charlie Chaplin

Total Tournament Ranking
========================
Place   Boxer                   Wins   Age

-------------------------------------------
1 : 	Howard Stern       	3      66
2 : 	Bill Murray        	2      69
3 : 	Eugene Levy        	2      73
4 : 	Fred Rogers        	1      58
5 : 	Al Pachino         	2      80
6 : 	George Clooney     	1      59
7 : 	Charlie Chaplin    	1      40
8 : 	Dick Cheney        	0      79

